{
  "intervaloImpressaoSegundos": 5,
  "fotosPorLote": 2,
  "caminhoPastaImpressora": "C:\\FotoPrint\\Impressao",
  "caminhoPastaBackup": "C:\\FotoPrint\\Backup",
  "caminhoPastaTransicao": "C:\\FotoPrint\\Transicao",
  "titulo": "Teste com felipe"
}